{
  "name": "ecommerce-playground-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -w .env -w . --ignore data/ app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosepRA/ecommerce-playground.git"
  },
  "author": "Yosep Ryan Agusta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YosepRA/ecommerce-playground/issues"
  },
  "homepage": "https://github.com/YosepRA/ecommerce-playground#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
